<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflowable Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Reflowable Flex Form</h1>

    <form class="form-container">

        <div class="form-group">
            <label>First Name</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>Last Name</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email">
        </div>

        <div class="form-group">
            <label>Phone</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>Address</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>City</label>
            <input type="text">
        </div>

        <button type="submit" class="submit-btn">Submit</button>

    </form>

</body>

</html>
