<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhatsApp-like Chat</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="search-bar">
            <input type="text" placeholder="Search or start chat">
        </div>
        <div class="contacts">
            <div class="contact">
                <div class="avatar">J</div>
                <div class="contact-info">
                    <div class="name">Jim</div>
                    <div class="status">Online</div>
                </div>
            </div>
            <div class="contact">
                <div class="avatar">A</div>
                <div class="contact-info">
                    <div class="name">Anna</div>
                    <div class="status">Away</div>
                </div>
            </div>
            <div class="contact">
                <div class="avatar">B</div>
                <div class="contact-info">
                    <div class="name">Batman</div>
                    <div class="status">Here</div>
                </div>
            </div>
        </div>
    </div>
    <div class="chat-area">
        <div class="chat-header">
            <div class="avatar">J</div>
            <div class="interlocutor">Jim</div>
        </div>
        <div class="chat">
            <div class="message received">
                <div class="bubble">Hi there!</div>
                <div class="time">10:00</div>
            </div>
            <div class="message sent">
                <div class="bubble">Hello Jim!</div>
                <div class="time">10:01</div>
            </div>
            <div class="message received">
                <div class="bubble">How are you?</div>
                <div class="time">10:02</div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type a message...">
            <button>➤</button>
        </div>
    </div>
</div>
</body>
</html>
